<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    transition: all 0.5s ease;
  }
  
  body {
    margin: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  ul {
    margin-left: 2rem;
  }
  
  ul li,
  a {
    font-size: 1.2em;
  }
  
  .container {
    position: relative;
    background: #212121;
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #presentation-area {
    width: 75vw;
    height: 80vh;
    position: relative;
    background: rgb(8, 38, 139);
  }
  
  /* Styling all three sections */
  #presentation-area .presentation {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #ffffff;
    position: relative;
  }
  
  #presentation-area .counter {
    position: absolute;
    bottom: -30px;
    left: 0;
    color: #b6b6b6;
  }
  
  #presentation-area .navigation {
    position: absolute;
    bottom: -45px;
    right: 0;
  }
  
  /* On full screen mode */
  #presentation-area.full-screen {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  #presentation-area.full-screen .counter {
    bottom: 15px;
    left: 15px;
  }
  
  #presentation-area.full-screen .navigation {
    bottom: 15px;
    right: 15px;
  }
  
  #presentation-area.full-screen .navigation .btn:hover {
    background: #201e1e;
    color: #ffffff;
  }
  
  #presentation-area.full-screen .navigation .btn-screen:hover {
    background: #201e1e;
  }
  /* End full screen mode */
  
  /* Buttons */
  .navigation button {
    width: 30px;
    height: 30px;
    border: none;
    outline: none;
    margin-left: 0.5rem;
    font-size: 1.5rem;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
  }
  
  .navigation .btn {
    background: #464646;
    color: #ffffff;
    border-radius: 0.25rem;
    opacity: 0;
    transform: scale(0);
  }
  
  .navigation .btn.show {
    opacity: 1;
    transform: scale(1);
    visibility: visible;
  }
  
  .navigation .btn-screen {
    background: transparent;
    color: #b6b6b6;
    visibility: hidden;
  }
  
  .btn-screen.show {
    opacity: 1;
    transform: scale(1);
    visibility: visible;
  }
  
  .btn-screen.hover {
    color: #ffffff;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  }
  /* End Buttons */
  
  /* content */
  .presentation .content {
    padding: 2em;
    width: 100%;
    height: calc(100% - 100px);
    z-index: 11;
  }
  
  .presentation .content.grid {
    display: grid;
  }
  
  .presentation .content.grid.center {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .content .title {
    font-size: 3em;
    color: rgb(50, 33, 176);
  }
  
  .content .sub-title {
    font-size: 2.5em;
    color: rgb(95, 101, 192);
  }
  
  .content p {
    font-size: 1.25em;
    margin-bottom: 1rem;
  }
  /* End Content Stylesheet */
  
  /* Slide */
  .presentation .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    opacity: 0;
    transform: scale(0);
    visibility: none;
  }
  
  .slide.show {
    opacity: 1;
    transform: scale(1);
    visibility: visible;
  }
  
  .slide .heading {
    padding: 2rem;
    background: rgb(147, 147, 215);
    font-size: 2em;
    font-weight: bold;
    color: #ffffff;
  }
  .hidemenu{
    display: none;
  }
  #menubarbutton{
    position:absolute;
    top:0;
    left:0;
  }
  </style>
  </head>
<div id="menubar" class="">
  <input type="file" id="fileInput" hidden name="fileInput"><br>
  <label for="fileInput" style="word-wrap: break-word; word-break: break-all;">Import Your .diapo file <br>(make with <a href="pdf2diapo.html">PDF_2_DIAPO</a></label><br>
  <button id="fileImport">Import!</button>
</div>
<div class="container">
  <button id="menubarbutton">Hide/Show Menu</button>
    <div id="presentation-area">
      <section class="presentation">
        <div class="slide show">
          <div class="heading">
            Name
          </div>
          <div class="content grid center">
            <h3 class="title">
              Content
            </h3>
          </div>
        </div>
  
        <div class="slide">
          <div class="heading">
            Name
          </div>
          <div class="content grid center">
            Content
          </div>
        </div>
      </section>
  
      <section class="counter">
        1 of 6
      </section>
  
      <section class="navigation">
        <button id="full-screen" class="btn-screen show">
          <i class="fas fa-expand"></i>
        </button>
  
        <button id="small-screen" class="btn-screen">
          <i class="fas fa-compress"></i>
        </button>
  
        <button id="left-btn" class="btn">
          <i class="fas fa-solid fa-caret-left"></i>
        </button>
  
        <button id="right-btn" class="btn">
          <i class="fa-solid fa-caret-right"></i>
        </button>
      </section>
    </div>
  </div>
  <script>
    // get elements
    let presentation = document.querySelector(".presentation");
    let slides = document.querySelectorAll(".slide");
    let currentSlide = document.querySelector(".slide.show");
    
    var slideNumber = document.querySelector(".counter");
    var toLeftBtn = document.querySelector("#left-btn");
    var toRightBtn = document.querySelector("#right-btn");
    
    let presentationController = document.querySelector("#presentation-area");
    var toFullScreenBtn = document.querySelector("#full-screen");
    var toSmallScreenBtn = document.querySelector("#small-screen");
    
    // initailize defualt values
    var screenStatus = 0;
    var currentSlideNo = 1;
    var totalSides = 0;
    function checkSlideShow(){
      if(document.querySelector('.slide.show')==undefined || document.querySelector('.slide.show')==null){
        document.querySelector('.slide').className="slide show"
      }
    }
    function reinitDiapo(){
      checkSlideShow()
      // get elements
      presentation = document.querySelector(".presentation");
      slides = document.querySelectorAll(".slide");
      currentSlide = document.querySelector(".slide.show");
      
      slideNumber = document.querySelector(".counter");
      toLeftBtn = document.querySelector("#left-btn");
      toRightBtn = document.querySelector("#right-btn");
      
      presentationController = document.querySelector("#presentation-area");
      toFullScreenBtn = document.querySelector("#full-screen");
      toSmallScreenBtn = document.querySelector("#small-screen");
      
      // initailize defualt values
      screenStatus = 0;
      currentSlideNo = 1;
      totalSides = 0;
    }
    onkeyup = function(e){
      if(e.keyCode==39 || e.keyCode==40 || e.keyCode==13){
        hideRightButton()
        if(toRightBtn.classList.contains("show")){
          moveToRightSlide()
        }
      }
      if (e.keyCode==37 || e.keyCode==38){
        hideLeftButton()
        if(toLeftBtn.classList.contains("show")){
          moveToLeftSlide()
        }
      }
      if (e.keyCode==27){
        if(screenStatus==0){
          fullScreenMode()
        }
        else{
          smallScreenMode()
        }
      }
    }
    // run init script
    init();
    
    function init() {
      getCurrentSlideNo();
      totalSides = slides.length;
      setSlideNo();
      hideLeftButton();
      hideRightButton();
    }
    
    // handle clicks on left and right icons
    toLeftBtn.addEventListener("click", moveToLeftSlide);
    toRightBtn.addEventListener("click", moveToRightSlide);
    
    // handle full screen and small screen modes
    toFullScreenBtn.addEventListener("click", fullScreenMode);
    toSmallScreenBtn.addEventListener("click", smallScreenMode);
    
    // hide left button at first page
    function hideLeftButton() {
      if (currentSlideNo == 1) {
        toLeftBtn.classList.remove("show");
      } else {
        toLeftBtn.classList.add("show");
      }
    }
    
    // hide right button at last page
    function hideRightButton() {
      if (currentSlideNo === totalSides) {
        toRightBtn.classList.remove("show");
      } else {
        toRightBtn.classList.add("show");
      }
    }
    
    // moves to left slide
    function moveToLeftSlide() {
      checkSlideShow()
      var tempSlide = currentSlide;
      currentSlide = currentSlide.previousElementSibling;
      tempSlide.classList.remove("show");
      currentSlide.classList.add("show");
    
      init();
    }
    
    // moves to right slide
    function moveToRightSlide() {
      checkSlideShow()
      var tempSlide = currentSlide;
      currentSlide = currentSlide.nextElementSibling;
      tempSlide.classList.remove("show");
      currentSlide.classList.add("show");
    
      init();
    }
    
    // get current slide
    function getCurrentSlideNo() {
      let counter = 0;
    
      slides.forEach((slide, i) => {
        counter++;
    
        if (slide.classList.contains("show")) {
          currentSlideNo = counter;
        }
      });
    }
    
    // go full screen
    function fullScreenMode() {
      presentationController.classList.add("full-screen");
      toFullScreenBtn.classList.remove("show");
      toSmallScreenBtn.classList.add("show");
    
      screenStatus = 1;
    }
    
    // switch to small screen
    function smallScreenMode() {
      presentationController.classList.remove("full-screen");
      toFullScreenBtn.classList.add("show");
      toSmallScreenBtn.classList.remove("show");
    
      screenStatus = 0;
    }
    
    // update counter
    function setSlideNo() {
      slideNumber.innerText = `${currentSlideNo} of ${totalSides}`;
    }
    </script>
  <script>
    class diapoSlide extends HTMLElement {
      connectedCallback() {
        let div = document.createElement('div')
        div.className="slide"
        div.innerHTML=this.innerHTML
        this.replaceWith(div)
      }
    }
    customElements.define("diapo-slide", diapoSlide);
    class diapoHeader extends HTMLElement {
      connectedCallback() {
        let div = document.createElement('div')
        div.className="heading"
        div.innerHTML=this.innerHTML
        this.replaceWith(div)
      }
    }
    customElements.define("diapo-title", diapoHeader);
    class diapoObj extends HTMLElement {
      connectedCallback() {
        let parentNode=undefined
        if(this.parentNode.querySelector('.content')!=null){
          parentNode = this.parentNode.querySelector('.content')
        }else{
          let div = document.createElement('div')
          div.className="content grid center"
          this.parentNode.appendChild(div)
          parentNode=div
        }
        let objdiv = document.createElement('div')
        objdiv.style.width=this.width
        objdiv.style.height=this.height
        objdiv.innerHTML=this.innerHTML
        if(objdiv.innerHTML==""){
          objdiv.remove()
        }
        else if(objdiv.innerHTML=="•"){
          objdiv= document.createElement('span')
          objdiv.innerHTML="•"
        }
        else{
          parentNode.appendChild(objdiv)
        }
        this.remove()
      }
    }
    customElements.define("diapo-content", diapoObj);
    let fin = document.querySelector('input#fileInput')
    let fbutton = document.querySelector('button#fileImport')
    fbutton.onclick = function(){
      let file = fin.files[0]
      if(file==undefined){
        return
      }
      let fileReader = new FileReader
      fileReader.onload = function(){
        presentation.innerHTML=this.result
        reinitDiapo()
        init()
        // let dparse = new DOMParser
        // let res = dparse.parseFromString(this.result,"text/html")
        // presentation.innerHTML=""
        // res.body.childNodes.forEach(e=>{
        //   presentation.appendChild(e)
        //   try{
        //     reinitDiapo()
        //     init()
        //   }
        //   catch(e){
        //     console.warn(e)
        //   }
        // })
      }
      fileReader.readAsText(file)
    }
    document.getElementById('menubarbutton').onclick=function(){
      if(document.getElementById('menubar').classList.contains('hidemenu')){
        document.getElementById('menubar').className=""
      }
      else{
        document.getElementById('menubar').className="hidemenu"
      }
    }
  </script>